/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("projects/ee-mraj776384/assets/mohitraj-20250225T050432Z-001");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var sentinel2 = ee.ImageCollection("COPERNICUS/S2")
              .filterBounds(table)
              .filterDate('2018-06-01','2018-10-01')
              .filter(ee.Filter.lt("CLOUDY_PIXEL_PERCENTAGE",10))
              .select(['B4','B8','B11','B3','B2']);

var s2_image = sentinel2.median().clip(table);
var ndvi = s2_image.normalizedDifference(['B8','B4']).rename("NDVI");
Map.addLayer(s2_image,{bands:["B4","B3","B2"],min : 0,max : 3000},"sentinel2 RGB");
Map.addLayer(ndvi,{min:0,max:1,palette:["red","yellow","green"]},"NDVI");
Export.image.toDrive({
  image:s2_image,
  description:"Sentinel2_RGB_Bhagalpur",
  scale:10,
  region:table.geometry(),
  maxPixels:1e13
});
Export.image.toDrive({
  image:ndvi,
  description: "NDVI_BHGALPUR",
  scale:10,
  region:table.geometry(),
  maxPixels:1e13
});
